# Authentication

./: Authentication.sln  README.md
src/Authentication.Core/: Authentication.Core.csproj
src/Authentication.Core/Constants/: AddressTypes.cs  Messages.cs  Notification.cs  Roles.cs
src/Authentication.Core/Dtos/: AddressDto.cs  AwsConfiguration.cs  EmailToSend.cs  JwtConfiguration.cs  RegisterDto.cs  SMSToSend.cs  ServiceResult.cs  UserDto.cs  UserUpdate.cs
src/Authentication.Core/Entities/: Account.cs  Address.cs  AddressType.cs  User.cs
src/Authentication.Core/Interfaces/: IAccount.cs  IAuthentication.cs  IAwsSqs.cs  IJwt.cs  INotification.cs  IRepository.cs  IRole.cs  IUnitOfWork.cs
src/Authentication.DataAccess/: Authentication.DataAccess.csproj  Repository.cs  UnitOfWork.cs
src/Authentication.DataAccess/DbContext/: AuthDbContext.cs
src/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
src/Authentication.Infrastructure/ActionFilters/: AccountActionFilter.cs  EmailActionFilter.cs  LoginActionFilter.cs  UserActionFilter.cs
src/Authentication.Infrastructure/ExtensionMethods/: MapExtensions.cs  StringExtensions.cs
src/Authentication.Infrastructure/Jwt/: JwtManager.cs
src/Authentication.Infrastructure/Services/: AccountService.cs  AddressService.cs  AuthenticationService.cs  AwsSqsService.cs  NotificationService.cs  RoleService.cs
src/Authentication.WebApi/: Authentication.WebApi.csproj  Program.cs  appsettings.json
src/Authentication.WebApi/Controllers/Admin/: AccountsController.cs  AdminController.cs
src/Authentication.WebApi/Controllers/User/: AccountController.cs  AuthenticationController.cs
src/Authentication.WebApi/Properties/: launchSettings.json
